<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://kit.fontawesome.com/1bec8cb8ff.js" crossorigin="anonymous"></script>
    <title>Sanju Rawat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./assets/SanjuLogo/1.png" alt="logoImage">
            </div>
            <div class="nav-options">
                <ul id="navbar">
                    <li><a href="./index.html">Home</a></li>
                    <li><a class="active" href="./about.html">About</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><button>Download CV</button></li>
                    <a href="#" id="close"><i class="fa fa-close"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fa fa-bars"></i>
            </div>
        </div>
    </nav>
<main>
    <section id="about">
        <br>
        <div class="title"><h1 style="color: #dd7788;">A</h1><h1 style="color:black">bout Me</h1></div><br>
       <div class="about">
        <div class="aboutimg">
            <img style="box-shadow: 0px 0px 0px 1px #dd7788; width: 67%; height: 97%; border-radius:400px;" src="./assets/img/s3.jpg" alt="" >
        </div>
        <div class="line"></div>
        <div class="aboutcontent">
                I am Sanju Rawat.<br />
                I am pursuing B.C.A. third year from in K.R collage.<br />
                My father's name is Mr. Kalu Singh Rawat.<br />
                My mother's name is Ms. Parma Devi.<br />
                I have a brother and a sister, I am 19 years old.<br />
                My hobbies are red books, cataloging music.<br />  
            </div>
        </div>
    </section>
</main>
<br>

<footer class="footer">
    <div>
        <ul class="icon">
            <li>
                <a href="https://www.linkedin.com/in/sanju-rawat-a4b7b4249/" style="color: #dd7788;"><i class="fa fa-linkedin" border="1"></i></a>
              </li>
              <li>
                  <a href="https://www.instagram.com/sanju_rawat_.1/" style="color: #dd7788;"><i class="fa fa-instagram" border="1"></i></a>
              </li>
              <li>
                  <a href="https://github.com/SanjuRawatdev" style="color: #dd7788;"><i class="fa fa-github" border="1"></i></a>
              </li>
              <li>
                  <a href="https://twitter.com/Sanju22Rawat" style="color: #dd7788;"><i class="fa fa-twitter" border="1"></i></a>
              </li>
          </ul>
    </div>
    <div class="bg">
        <p>Design by Sanju Rawat</p>
        <p>© 2020 Copyright: sanjurawatsoftdev@gmail.com</p>
    </div>
</footer>
    <script src="script.js"></script>
</body>

</html>